debug=false
spring.main.lazy-initialization=false

server.port=7777
logging.level.root=info
logging.level.sql=trace
logging.file.max-size=100MB
logging.file.max-history=30
logging.file.name=/home/darren/Logs/springboot/app.log
logging.file.clean-history-on-start=true
spring.devtools.remote.secret=secret

jdbc.url=jdbc:mysql://localhost:3306/unnamed?createDatabaseIfNotExist=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&tinyInt1isBit=false&useSSL=false
jdbc.username=root
jdbc.password=abc123
jdbc.serverList[0]=127.0.0.1:1521
jdbc.serverList[1]=127.0.0.1:1522

acme.enabled=true
acme.remoteAddress=172.20.10.9
acme.security.username=admin
acme.security.password=password
acme.security.roles=ADMIN,USER

another.name=AnotherName
another.type=AnotherType

mysql.ds.databaseName=intranet_portal
mysql.ds.encoding=UTF-8
mysql.ds.serverName=localhost
mysql.ds.port=3306
mysql.ds.url=jdbc:mysql://localhost:3306/intranet_portal?createDatabaseIfNotExist=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&tinyInt1isBit=false&useSSL=false
mysql.ds.user=root
mysql.ds.password=abc123

# 4.2.1. Color-coded Output
spring.output.ansi.enabled=detect

# 4.5. Log Groups
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=trace

# 7.1.4. MessageCodesResolver
spring.mvc.message-codes-resolver-format=prefix-error-code

# Session store type.
spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=30M
# Sessions flush mode.
spring.session.redis.flush-mode=immediate
# Namespace for keys used to store sessions. 
spring.session.redis.namespace=spring:session
# 连接Redis单机模式
# Redis server host.
#spring.redis.host=localhost
# Login password of the redis server.
#spring.redis.password=abcd1234
# Redis server port.
#spring.redis.port=6379


#配置freemarker详解

#spring.freemarker.allow-request-override=false 
# Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#设置是否允许HttpServletRequest属性覆盖(隐藏)控制器生成的同名模型属性。

#spring.freemarker.allow-session-override=false 
# Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#设置是否允许HttpSession属性覆盖(隐藏)控制器生成的同名模型属性。

#spring.freemarker.cache=false 
# Enable template caching.
#启用模板缓存。

#spring.freemarker.charset=UTF-8 
# Template encoding.
#设置编码格式

#spring.freemarker.check-template-location=true 
# Check that the templates location exists.
#检查模板位置是否存在。

#spring.freemarker.content-type=text/html 
# Content-Type value.
#内容类型值

#spring.freemarker.enabled=true 
# Enable MVC view resolution for this technology.
#为这种技术启用MVC视图解决方案。

#spring.freemarker.expose-request-attributes=false 
# Set whether all request attributes should be added to the model prior to merging with the template.
#设置是否应该在与模板合并之前将所有请求属性添加到模型中。

#spring.freemarker.expose-session-attributes=false 
# Set whether all HttpSession attributes should be added to the model prior to merging with the template.
#设置是否在与模板合并之前将所有HttpSession属性添加到模型中。

#spring.freemarker.expose-spring-macro-helpers=true 
# Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#设置是否公开RequestContext供Spring宏库使用，名称为“SpringMacroRequestContext”。

#spring.freemarker.prefer-file-system-access=true 
# Prefer file system access for template loading. File system access enables hot detection of template changes.
#更喜欢文件系统访问模板加载。文件系统访问允许对模板更改进行热检测。

#spring.freemarker.prefix= 
# Prefix that gets prepended to view names when building a URL.
#前缀，用于在构建URL时查看名称

#spring.freemarker.request-context-attribute= 
# Name of the RequestContext attribute for all views.
#所有视图的RequestContext属性的名称。

#spring.freemarker.settings.*= 
# Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
#众所周知的FreeMarker密钥将传递给FreeMarker的配置。

#spring.freemarker.suffix= 
# Suffix that gets appended to view names when building a URL.
#后缀，该后缀用于在构建URL时查看名称。

#spring.freemarker.template-loader-path=classpath:/templates/  
# Comma-separated list of template paths.
#以逗号分隔的模板路径列表。

#spring.freemarker.view-names= 
# White list of view names that can be resolved.
#可以解析的视图名称的白列表。
