debug=false
spring.main.lazy-initialization=false

server.port=7777
logging.level.root=info
logging.level.sql=trace
logging.file.max-size=100MB
logging.file.max-history=30
logging.file.name=/home/darren/Logs/springboot/app.log
logging.file.clean-history-on-start=true
spring.devtools.remote.secret=secret

jdbc.url=jdbc:mysql://localhost:3306/unnamed?createDatabaseIfNotExist=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&tinyInt1isBit=false&useSSL=false
jdbc.username=root
jdbc.password=abc123
jdbc.serverList[0]=127.0.0.1:1521
jdbc.serverList[1]=127.0.0.1:1522

acme.enabled=true
acme.remoteAddress=172.20.10.9
acme.security.username=admin
acme.security.password=password
acme.security.roles=ADMIN,USER

another.name=AnotherName
another.type=AnotherType

mysql.ds.databaseName=intranet_portal
mysql.ds.encoding=UTF-8
mysql.ds.serverName=localhost
mysql.ds.port=3306
mysql.ds.url=jdbc:mysql://localhost:3306/intranet_portal?createDatabaseIfNotExist=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&tinyInt1isBit=false&useSSL=false
mysql.ds.user=root
mysql.ds.password=abc123

# 4.2.1. Color-coded Output
spring.output.ansi.enabled=detect

# 4.5. Log Groups
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=trace

# 7.1.4. MessageCodesResolver
spring.mvc.message-codes-resolver-format=prefix-error-code

# Session store type.
spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=30M
# Sessions flush mode.
spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions. 
spring.session.redis.namespace=spring:session
# 连接Redis单机模式
# Redis server host.
#spring.redis.host=localhost
# Login password of the redis server.
#spring.redis.password=abcd1234
# Redis server port.
#spring.redis.port=6380
